# Asp.Net-Core-Architecture

./: Core.sln
Core.DataAccess/: Class1.cs  Core.DataAccess.csproj
Core.DataAccess/Data/: ApplicationDbContext.cs
Core.DataAccess/DbEntities/: EmployeeAttendance.cs  EmployeeDetail.cs
Core.DataAccess/Migrations/: 20180228094421_init1.Designer.cs  20180228094421_init1.cs  ApplicationDbContextModelSnapshot.cs
Core.Service/: Core.Service.csproj
Core.Service/APIResponses/: ApiResponse.cs
Core.Service/Classes/: EmployeeHrService.cs
Core.Service/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Core.Service/Interfaces/: IEmployee.cs
Core.Service/Repository/: GenericRepository.cs  IGenericRepository.cs
Core.ViewModel/: Class1.cs
Core.ViewModel/Model/: EmployeeAttendanceModel.cs  EmployeeDetailModel.cs
Core.WebApi/: Core.WebApi.csproj  MappingProfile.cs  Startup.cs  appsettings.json
Core.WebApi/Controllers/: EmployeeController.cs  ValuesController.cs
Core.WebApi/Properties/: launchSettings.json
